-Site ETUPRE
1)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
REPLACE Continent_1 -
USING select * from Continent where nom = 'Amérique';

2)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
REPLACE Pays_1 - 
USING select nom, capitale,superficie,population from Pays

3)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
REPLACE Frontiere_1 - 
USING select f.nomp,f.nomf,f.longueur from Pays p, Frontiere f where p.nomc = 'Amérique'  AND p.nom=f.nomp
        
4) 
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
REPLACE Montagne_1 - 
USING select * from Montagne

5)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
REPLACE Localiser_1 - 
USING select * from localiser

SITE ETUSEC
1)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@brehat.univ-tlse3.fr:1521:etusec -
REPLACE Continent_2 - 
USING select * from Continent where nom IN ('Europe','Afrique')
2)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@brehat.univ-tlse3.fr:1521:etusec -
REPLACE Pays_2 - 
USING select nom,iso3,iso2, nomc from Pays 
3)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@brehat.univ-tlse3.fr:1521:etusec -
REPLACE Frontiere_2 - 
USING select nomp, nomf,longueur from Frontiere, pays where nomc IN ('Europe','Afrique') AND nom =nomp
4) 
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@brehat.univ-tlse3.fr:1521:etusec -
REPLACE Fleuve_2 - 
USING select * from Fleuve
5)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@brehat.univ-tlse3.fr:1521:etusec -
REPLACE Traverser_2 - 
USING select * from Traverser

--------------SITE EtuTEr-------
1)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etuter -
REPLACE Continent_3 - 
USING select * from Continent where nom IN ('Asie','Océanie','Antarctique')
2)
COPY FROM LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etupre -
		TO LWD0902A/Wjnwjn142@telline.univ-tlse3.fr:1521:etuter -
REPLACE Frontiere_3 - 
USING select nomp, nomf, longueur from frontiere f, pays p where f.nomp = p.nom AND p.nomc IN ('Asie','Océanie','Antarctique')
-----------Delete les tables initiales----------

DROP TABLE Localiser;
DROP TABLE Montagne;
DROP TABLE Traverser;
DROP TABLE Fleuve;
DROP TABLE Frontiere;
DROP TABLE Pays;
DROP TABLE Continent;